ROS_VERSION_NAME=kilted
ROS_VERSION_NO=ros2

UID=2000
GID=2000

STARS_STORAGE_VOLUME=/app/stars-storage/stars-storage
STARS_STATIC_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/STARS/STATIC
STARS_DYNAMIC_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/STARS/DYNAMIC

MAP_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/CARLA_XODR

ENABLED_FLAG_DEV_MODE=1
ENABLED_FLAG_DYNAMIC_DATA_LOGGING=True
ENABLED_FLAG_STATIC_DATA_LOGGING=True
